{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Android on emulator",
            "type": "cordova",
            "request": "launch",
            "platform": "android",
            "target": "pixel_2_pie_9_0_-_api_28",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}